Description: make build reproducible
Author: Chris Lamb <lamby@debian.org>
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=794005 
Forwarded: not needed 
Last-Update: 2015-07-29
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/docs/conf.py
+++ b/docs/conf.py
@@ -30,6 +30,10 @@
 import numpy
 numpy.random.seed(0)
 
+# Ensure a deterministic build by setting the random seed
+import numpy
+numpy.random.seed(0)
+
 # If extensions (or modules to document with autodoc) are in another directory,
 # add these directories to sys.path here. If the directory is relative to the
 # documentation root, use os.path.abspath to make it absolute, like shown here.
